          +-------------------+
          |     Arduino Uno   |
          |                   |
          |          +-----+  |
          |          | DHT |  |
          |          | 11  |  |
          |          +-----+  |
          |          | VCC |----5V
          |          | GND |----GND
          |          | DATA|----D2
          |          +-----+  |
          |                   |
          |          +---------+
          |          | Heart   |
          |          | Rate    |
          |          | Sensor  |
          |          +---------+
          |          | VCC    |----5V
          |          | GND    |----GND
          |          | OUTPUT  |----A0
          |          +---------+
          |                   |
          |          +----------+
          |          | NTC      |
          |          | MF72 10D20|
          |          +----------+
          |          | VCC      |----3V
          |          | OUTPUT    |----A1
          |          +----------+
          +-------------------+
